<html>

<head>
    <title>Laout </title>
    <style>
        #img1,
        #banner {
            animation-duration: 5000ms;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes flickeringBorder{
            0% {border: 5px dotted black;}
            25% {border: 5px dashed black;}
            50% {border: 5px solid black;}
            75% {border: 5px dashed black;}
            100% {border:5px dotted black;}
        }

        #banner{
            border:1px solid black;
            padding:20px;            
            animation-name: flickeringBorder;
        }

        @keyframes imgSlide{
            from{
                left:0px;
                transform: rotate(360deg);
            }
            to{
                left:900px;
                transform: rotate(0deg);
            }
        }

        #img1{
            width:50px;
            position: relative;
            animation-name: imgSlide;
        }
    </style>
</head>

<body>
    <div id="banner">
        <img src="images/f1.jpg" id="img1" />
    </div>
</body>

</html>